# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=8000
REACT_APP_TITLE=Sale Admin QA
REACT_APP_ENVIROMENT=qa
REACT_APP_BASE_URL=https://api-sale.reso.vn/api/v1
REACT_APP_STORE_MANAGEMENT_APP_URL=https://demo-store.reso.vn
REACT_APP_REPORT_BASE_URL=https://stg-report-api.reso.vn/api/v1
REACT_APP_LOGIN_BASE_URL=http://120.72.85.82/api/v1
REACT_APP_WEB_ADMIN_URL=http://120.72.85.82/api/v1

# MAP
REACT_APP_MAP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=
