# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=6170
REACT_APP_TITLE=Reso POS Web Admin
REACT_APP_ENVIROMENT=production
REACT_APP_BASE_URL=https://admin.reso.vn/api/v1/
REACT_APP_STORE_MANAGEMENT_APP_URL=https://demo-store.reso.vn
REACT_APP_REPORT_BASE_URL=https://admin.reso.vn/api/v1/
REACT_APP_LOGIN_BASE_URL=https://admin.reso.vn/api/v1/
REACT_APP_WEB_ADMIN_URL=https://admin.reso.vn/api/v1/
REACT_APP_PAYMENT_SERVICE_URL=https://payment.endy.bio/api/v1/
REACT_APP_IDENTITY_API_NAME=sale

# MAP
REACT_APP_MAP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyA92TKfx9laKndRLpbSt4rkLXlUzF0T2Lw
REACT_APP_FIREBASE_AUTH_DOMAIN=pos-system-47f93.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pos-system-47f93
REACT_APP_FIREBASE_STORAGE_BUCKET=pos-system-47f93.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904970774154
REACT_APP_FIREBASE_APPID=1:904970774154:web:97a8bd750c4939a0d56f73


# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=
